<htTml>

  <head>
    <head>
	<style>
		 .card{
        border:1px solid blue;
        padding: 5px;
        margin-bottom: 10px; 
        display: inline-block;
        width: 500px;
     }
     .info{
     	
        margin: 0px 0px 0px 10px;

     }
     .price{
      font-weight: bold;
      margin-top: 50px;
     }
     @media(max-width: 400px){
      img{display: none;}
      .info a{padding:0 180px 0 0 ; }
      .desc{display: none;}
      .price{float: right;margin:0;}
      .card{height: auto ;padding: 10px 0 10px 0;}

}
  </style>
 </head>
  </head>
      
        <body>
          <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    
  </body>

</html>